{
    "python.linting.enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.flake8Enabled": true,
    "editor.rulers": [99],

    "search.exclude": {
        ".gitignore": true,
        ".venv": true,
        "*.pyc": true,
        "**/__pycache__": true
    },
    "files.exclude": {
        ".gitignore": false,
        ".venv": false,
        "*.pyc": true,
        "**/__pycache__": true
    }
}
